# android-ripple-background

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  ripple.aar
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/skyfishjy/ripplebackground/sample/: MainActivity.java
sample/src/main/res/drawable/: oval.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
