<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.skyfishjy.library.RippleBackground

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/phone1"/>

        <ImageView
            android:id="@+id/foundDevice"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@id/centerImage"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="32dp"
            android:layout_toLeftOf="@id/centerImage"
            android:src="@drawable/phone2"
            android:visibility="visible"/>
    </com.skyfishjy.library.RippleBackground>

</LinearLayout>


