<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="10dp"
    app:rb_drawable="@drawable/oval"
    app:rb_rippleAmount="5"
    app:rb_duration="3000"
    app:rb_scale="50">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"/>

</com.skyfishjy.library.RippleBackground>
